{
  "items": [
    {
      "tag": "hyprland",
      "title": "toggle tiled/floating view : alt + t"
    },
    {
      "tag": "hyprland",
      "title": "focus window : alt + ←/→/↑/↓"
    },
    {
      "tag": "hyprland",
      "title": "resize windows : alt + ctrl + ←/→/↑/↓"
    },
    {
      "tag": "hyprland",
      "title": "move windows : alt + shift + ←/→/↑/↓"
    },
    {
      "tag": "hyprland",
      "title": "toggle split vertical/horizontal : alt + j"
    },
    {
      "tag": "hyprland",
      "title": "go to workspace (1-9) : alt + 1-9"
    },
    {
      "tag": "hyprland",
      "title": "move window to workspace (1-9) : alt + shift + 1-9"
    },
    {
      "tag": "hyprland",
      "title": "lock screen (hyprlock) : alt + ctrl + l"
    },
    {
      "tag": "hyprland",
      "title": "close window : alt + q"
    },
    {
      "tag": "hyprland",
      "title": "toggle pseudotiled : alt + o"
    },
    {
      "tag": "hyprland",
      "title": "special/secret workspace : alt + s"
    },
    {
      "tag": "hyprland",
      "title": "kill hyprland : alt + shift + 0"
    },
    {
      "tag": "hyprland",
      "title": "cycle windows : alt + tab"
    },
    {
      "tag": "hyprland",
      "title": "toggle fullscreen : alt + shift + f"
    },
    {
      "tag": "programs",
      "title": "firefox : alt + w"
    },
    {
      "tag": "programs",
      "title": "screenshot (grimshot) : printscrn"
    },
    {
      "tag": "programs",
      "title": "kitty terminal : alt + enter"
    },
    {
      "tag": "programs",
      "title": "wofi finder : alt + space"
    },
    {
      "tag": "programs",
      "title": "password manager (tessen) : alt + p"
    },
    {
      "tag": "programs",
      "title": "bemoji (emoji picker) : alt + y"
    },
    {
      "tag": "programs",
      "title": "thunderbird : alt + m"
    },
    {
      "tag": "programs",
      "title": "yazi (file manager) : alt + f"
    },
    {
      "tag": "programs",
      "title": "newsboat : alt + z"
    },
    {
      "tag": "programs",
      "title": "hyprpicker (color picker) : alt + shift + c"
    },
    {
      "tag": "hyprland",
      "title": " : "
    },
    {
      "tag": "nvim",
      "title": "nvim tree : ctrl + n"
    },
    {
      "tag": "nvim",
      "title": "open floating terminal : alt + l"
    },
    {
      "tag": "nvim",
      "title": "harpoon add : leader + a"
    },
    {
      "tag": "nvim",
      "title": "harpoon telescope : leader + h"
    },
    {
      "tag": "nvim",
      "title": "harpoon remove mark : leader + hd"
    },
    {
      "tag": "tmux",
      "title": "tmux prefix : ctrl + space"
    },
  {
    "tag": "tmux",
    "title": "reload config file : prefix + r"
  },
  {
    "tag": "tmux",
    "title": "select pane : ctrl + ←/→/↑/↓"
  },
  {
    "tag": "tmux",
    "title": "enter copy mode : prefix + v"
  },
  {
    "tag": "tmux",
    "title": "begin selection in copy mode : v"
  },
  {
    "tag": "tmux",
    "title": "copy selection in copy mode : y"
  },
  {
    "tag": "tmux",
    "title": "resize pane (fine) : shift + ←/→/↑/↓"
  },
  {
    "tag": "tmux",
    "title": "split window vertically : prefix + -"
  },
  {
    "tag": "tmux",
    "title": "split window horizontally : prefix + \\"
  },
  {
    "tag": "tmux",
    "title": "new window : prefix + c"
  },
  {
    "tag": "tmux",
    "title": "break pane into new window : prefix + b"
  },
    {
      "tag": "tmux",
      "title": "swap panes : prefix + {/}"
    },
    {
      "tag": "tmux",
      "title": "save session : prefix + ctrl + s"
    },
    {
      "tag": "tmux",
      "title": "navigate panes : ctrl + ←/→/↑/↓"
    },
    {
      "tag": "tmux",
      "title": "switch to session : prefix + w"
    },
    {
      "tag": "tmux",
      "title": "rename session : prefix + ':rename'"
    },
    {
      "tag": "scripts",
      "title": "start/stop recording screen : alt + ctrl + v"
    },
    {
      "tag": "scripts",
      "title": "camera on screen : alt + ctrl + s"
    },
    {
      "tag": "scripts",
      "title": "mount encrypted drive : alt + ctrl + o"
    },
    {
      "tag": "scripts",
      "title": "unmount encrypted drive : alt + ctrl + c"
    },
    {
      "tag": "scripts",
      "title": "change wallpaper : alt + ctrl + w"
    },
    {
      "tag": "scripts",
      "title": "open today.md file : alt + n"
    },
    {
      "tag": "scripts",
      "title": "open bookmarks file : alt + b"
    },
    {
      "tag": "scripts",
      "title": "open ncmpcpp music : alt + ctrl + m"
    },
    {
      "tag": "media",
      "title": "brightness : XF86MonBrightnessDown/Up"
    },
    {
      "tag": "media",
      "title": "volume up/down : ctrl + shift + ↑/↓"
    }
  ],
  "styles": {
    "accent": "#81A1C1",
    "subtext": "#6c7086"
  }
}
